<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Mamee Tutors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Dev Mamee Tutors</h1>
    <p>Your Gateway to Free Online Courses at Jimma University</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <main>
  
    <section id="home">
      <h2>Welcome to Dev Mamee Tutors</h2>
      <p>
        At Dev Mamee Tutors, we provide free online courses to Jimma University students. 
        Explore our platform to learn programming, design, and more from the comfort of your home.
      </p>
      <p>Start your learning journey today!</p>
    </section>

  
    <section id="courses">
      <h2>Our Courses</h2>
      <ul>
        <li><strong>Introduction to Programming:</strong> Learn the basics of coding.</li>
        <li><strong>Web Development:</strong> Master HTML, CSS, and JavaScript to build websites.</li>
        
        <li><strong>Mobile App Development:</strong> Build Android apps with Kotlin.</li>
      </ul>
    </section>

    
    <section id="about">
      <h2>About Us</h2>
      <p>
        Dev Mamee Tutors was founded to help students at Jimma University access quality education for free. 
        Our mission is to bridge the gap between traditional learning and modern skills demanded in the job market.
      </p>
    </section>

  
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have questions or need support? Reach out to us:</p>
      <p>Email: <a href="mailto:mamee7075@gmail.com">devmameetutors</a></p>
      <p>Phone: +251 900577075</p>
    </section>
  </main>

  
  <footer>
    <p>© 2025 Dev Mamee Tutors. All rights reserved.</p>
    <p>Designed for Jimma University students.</p>
  </footer>
</body>
</html>

