/* General Reset */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 10px;
}

/* Header Styling */
header {
  background-color: #0056b3;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Main Section Styling */
main {
  padding: 20px;
  background: white;
  margin: 20px auto;
  max-width: 900px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

section {
  margin-bottom: 20px;
}

section h2 {
  color: #0056b3;
  margin-bottom: 10px;
}

section ul {
  list-style: disc;
  margin-left: 20px;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}